# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1b3aae692b764769e725bcccaa8be1df7815febda0ab0ff9e84a9d138c0079f2b037b7081dca3af788ff286a5438a754bbb4f4871a063e62b7eb1190c5b3cb88

test:
  secret_key_base: b428a4befbf763f7ff10923616ae84923d5082931761a6334db6230213e051f64d6df30cf5829d776d053d2c5895f12964297653c9fe79da5145b53f2675be33

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
