branch-defaults:
  master:
    environment: 23andmeApi-env
  production:
    environment: 23andme-api-dev
environment-defaults:
  23andmeApi-env:
    branch: null
    repository: null
global:
  application_name: 23andme_api
  branch: production
  default_ec2_keyname: null
  default_platform: arn:aws:elasticbeanstalk:eu-west-2::platform/Passenger with Ruby
    2.4 running on 64bit Amazon Linux/2.6.4
  default_region: eu-west-2
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: eb-cli
  repository: Nell_first_build
  sc: git
  workspace_type: Application
